{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSql": "Host=host.docker.internal;Port=5433;Database=usersdb;Username=postgres;Password=1;"
  },
  "JWT": {
    "Issuer": "Beyza Özeren",
    "Audience": "www.beyzaozeren.net",
    "SecretKey": "Beyza Özeren secret key my secret... Beyza Özeren secret key my secret... Beyza Özeren secret key my secret... Beyza Özeren secret key my secret..."
  },
  "ReverseProxy": {
    "Routes": {
      "productsRoute": {
        "ClusterId": "productsCluster",
        "AuthorizationPolicy": "default",
        "Match": {
          "Path": "/products/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/products"
          }
        ]
      },
      "shoppingCartsRoute": {
        "ClusterId": "shoppingCartsCluster",
        "AuthorizationPolicy": "default",
        "Match": {
          "Path": "/shoppingCarts/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/shoppingCarts"
          }
        ]
      },
      "ordersRoute": {
        "ClusterId": "ordersCluster",
        "AuthorizationPolicy": "default",
        "Match": {
          "Path": "/orders/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/orders"
          }
        ]
      },
      "identityRoute": {
        "ClusterId": "identityCluster",
        "Match": {
          "Path": "/auth/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/auth"
          }
        ]
      },
      "inventoryRoute": {
        "ClusterId": "inventoryCluster",
        "AuthorizationPolicy": "default",
        "Match": {
          "Path": "/inventory/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/inventory"
          }
        ]
      },
      "notificationsRoute": {
        "ClusterId": "notificationsCluster",
        "AuthorizationPolicy": "default",
        "Match": {
          "Path": "/notifications/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/notifications"
          }
        ]
      }
    },
    "Clusters": {
      "productsCluster": {
        "Destinations": {
          "productsDestination": {
            "Address": "http://products:8080/"
          }
        }
      },
      "shoppingCartsCluster": {
        "Destinations": {
          "shoppingCartsDestination": {
            "Address": "http://carts:8080/"
          }
        }
      },
      "ordersCluster": {
        "Destinations": {
          "ordersDestination": {
            "Address": "http://orders:8080/"
          }
        }
      },
      "identityCluster": {
        "Destinations": {
          "identityDestination": {
            "Address": "http://identity:8080/"
          }
        }
      },
      "inventoryCluster": {
        "Destinations": {
          "inventoryDestination": {
            "Address": "http://inventory:8080/"
          }
        }
      },
      "notificationsCluster": {
        "Destinations": {
          "notificationsDestination": {
            "Address": "http://notifications:8080/"
          }
        }
      }
    }
  }
}
